<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/demo_craete_back_to_home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/ic_menu_revert" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pose_craete_move_button"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:drawableRight="@drawable/ic_menu_forward"
            android:text="動作作成" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/demo_title_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Demo title..." />

        <ImageButton
            android:id="@+id/demo_register_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:src="@drawable/ic_input_add" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_weight="0" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/voice_text_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Voice text..." />

        <ImageButton
            android:id="@+id/voice_text_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:src="@drawable/ic_btn_speak_now" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_weight="0" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:orientation="horizontal" >

                <!--
        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_weight="0" />

        <LinearLayout
	        android:id="@+id/selected_pose_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/fuza1" />
        </LinearLayout>

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_weight="0" />
        -->

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/taged_pose_image_buttons"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/fuza1"
                    android:onClick="onClickMotionIcon"
                    android:tag="fuza1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/fuza2"
                    android:onClick="onClickMotionIcon"
                    android:tag="fuza2" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/my1"
                    android:onClick="onClickMotionIcon"
                    android:tag="my1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/my2"
                    android:onClick="onClickMotionIcon"
                    android:tag="my2" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/my3"
                    android:onClick="onClickMotionIcon"
                    android:tag="my3" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/my4"
                    android:onClick="onClickMotionIcon"
                    android:tag="my4" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <LinearLayout
            android:id="@+id/taged_demo_image_buttons"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <Button
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:text="A" />

            <Button
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:text="B" />

            <Button
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:text="C" />
        </LinearLayout>
    </HorizontalScrollView>
    -->

</LinearLayout>