<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="4"
        android:orientation="vertical" >

        <org.ros.android.chat.CompressedImageView
            android:id="@+id/compressed_image_view"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >
            <LinearLayout
	            android:layout_width="fill_parent"
    	        android:layout_height="0dp"
    	        android:layout_weight="0.3"
        	    android:gravity="center"
            	android:orientation="horizontal" >
            	<LinearLayout
	            	android:layout_width="0dp"
    	       		android:layout_height="fill_parent"
    	        	android:layout_weight="0.3"
        	   		android:gravity="center"
            		android:orientation="horizontal" >
            		<org.ros.android.chat.CompressedImageView
                		android:id="@+id/compressed_image_view_small"
                		android:layout_height="fill_parent"
                		android:layout_width="fill_parent"
                		android:layout_gravity="center" />
            	</LinearLayout>
            	<View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7"
                    android:gravity="center" />
			</LinearLayout>
 	        <View
	            android:layout_width="fill_parent"
    	        android:layout_height="0dp"
        	    android:layout_weight="0.4"
	            android:gravity="center" />
 			<LinearLayout
	            android:layout_width="fill_parent"
    	        android:layout_height="0dp"
    	        android:layout_weight="0.3"
        	    android:gravity="center"
            	android:orientation="horizontal" >
            	<View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7"
                    android:gravity="center" />
				<SurfaceView
                    android:id="@+id/camera_surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                   	android:layout_weight="0.3"
                    android:layout_gravity="bottom|right" />
			</LinearLayout>
		</LinearLayout>
		
    </FrameLayout>
    <HorizontalScrollView
        android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_weight="1" >
        <LinearLayout
            android:id="@+id/taged_image_buttons"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            >
            <Button
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:text="A" />
            <Button
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:text="B" />
            <Button
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:text="C" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bottom_notification_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" >
        </TextView>
    </LinearLayout>
</LinearLayout>