<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/kubi_toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:disabledAlpha="0.3"
                android:textOff="首"
                android:textOn="首" />

            <ToggleButton
                android:id="@+id/me_toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:disabledAlpha="0.3"
                android:textOff="目"
                android:textOn="目" />

            <ToggleButton
                android:id="@+id/mimi_toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:disabledAlpha="0.3"
                android:textOff="耳"
                android:textOn="耳" />

            <ToggleButton
                android:id="@+id/oto_toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:disabledAlpha="0.3"
                android:textOff="音"
                android:textOn="音" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/demo_craete_move_button"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:drawableRight="@drawable/ic_menu_forward"
            android:text="デモ作成" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >
            <org.ros.android.chat.CompressedImageView
                android:id="@+id/compressed_image_view_left"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <org.ros.android.chat.CompressedImageView
                android:id="@+id/compressed_image_view_right"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <org.ros.android.chat.CompressedImageView
                        android:id="@+id/compressed_image_view_small"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.8"
                    android:gravity="center" />
            </LinearLayout>
            
            <!-- 
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="center" />
                 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:gravity="center"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"
                    android:gravity="center" />

                <SurfaceView
                    android:id="@+id/camera_surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_weight="0.2" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <LinearLayout
            android:id="@+id/taged_image_buttons"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <Button
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:text="A" />

            <Button
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:text="B" />

            <Button
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:text="C" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bottom_notification_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="" >
        </TextView>
    </LinearLayout>

</LinearLayout>